{
  "name": "cv-rest-assets",
  "authors": [
    "t-chida <tarek.chida@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "4.0.0-beta",
    "font-awesome": "^4.7.0",
    "masonry": "^4.2.0"
  }
}
